### ISSUE TITLE
Support IWYU checks in pyx files

### ISSUE THREAD

**Issue by vyasr** [MarcoGorelli/cython-lint#81]
Cython implicitly brings all `cimport` objects in a pxd file into the namespace of the corresponding pyx file. For example:

```
# foo.pxd
from lib.stdint cimport uint8_t

# foo.pyx
cdef f(uint8_t x):  # uint8_t is known because it's cimported in the pxd file
    pass
```

However, this can lead to inconsistent cimports across a package where some types are not cimported in the file that they are used. It would be helpful if cython-lint could raise an error in such cases.

Since I could imagine that approach not being favored by everyone, it would also be acceptable to have a configuration option that allows cython-lint to do the exact opposite and _disallow_ any duplicate cimports between pyx and pxd files. Although not my preference, there may be some users of cython-lint with a preference for that. My first choice would be for cython-lint to be a more opinionated linter (a la black) in this situation, but I think the configuration approach would be an acceptable resolution as well. The truly undesirable case is when some cimports are present in both files while others are not, making it impossible to know a priori where to look.

**Comment by vyasr** [comment]
OK, here are a few examples. For simplicity, they can all be compiled with a simple `cythonize -3 -i -b ex${NUMBER}.pyx`.

**Example 1**
```cython
# ex1.pxd
from libc.stdint cimport uint8_t

cdef f(uint8_t x)

# ex1.pyx
cdef f(uint8_t x):
    pass
```

This example will compile because the `uint8_t` type is present in the pxd file and is sufficient for declaring the function parameter type in the pyx file.

**Example 2**
```cython
# ex2.pxd
from libc.stdint cimport uint8_t

cdef f(x)

# ex2.pyx
cdef f(x):
    cdef uint8_t y = x
```

This example will also compile. In this case, the type is not used in the pxd file at all.

**Example 3**
```cython
# ex3.pxd
from cython.operator cimport dereference

cdef class A:
    cdef int* ptr

# ex3.pyx
from libc.stdlib cimport malloc, free                                                                                                                                                                                                                                    

cdef class A:
    def __cinit__(self):
        self.ptr = <int*>malloc(sizeof(int))
        self.ptr[0] = 42
        print(dereference(self.ptr))

    def __dealloc__(self):
        free(self.ptr)
        self.ptr = NULL
```

This case will not compile. Cython detects missing function usage better than it detects missing types.

**Example 4**
```cython
# ex4.pxd
cdef class A:
    cdef int* ptr

# ex4.pyx
from libc.stdlib cimport malloc, free                                                                                                                                                                                                                                    
from cython.operator cimport dereference

cdef class A:
    def __cinit__(self):
        self.ptr = <int*>malloc(sizeof(int))
        self.ptr[0] = 42

    def __dealloc__(self):
        free(self.ptr)
        self.ptr = NULL
```

This will of course compile, but there is an unused import here. cython-lint already catches such errors.


**Notes**
I am not sure exactly how far cython-lint ought to go in this space and at what point it becomes too overlapping with `isort`, so I'll defer to you on scoping.

**Comment by MarcoGorelli** [comment]
closing as there's been no activity here
