### ISSUE TITLE
check for comma after type definition

### ISSUE THREAD

**Issue by MarcoGorelli** [MarcoGorelli/cython-lint#18]
e.g. would be good to warn on
```
cdef:
    int, a
```
rather than
```
cdef:
    int a
```
