### ISSUE TITLE
Document error: `Only file sources for code supported`

### ISSUE THREAD

**Issue by stefanv** [MarcoGorelli/cython-lint#53]
When we have two layers of includes, I receive the error:

```
RuntimeError('Only file sources for code supported')
```

Is this valid? If so, would it be possible to document it in the README?

Input:

`watershed.pyx`:

```
include "heap_watershed.pxi"
```

`heap_watershed.pxi`
```
include "heap_general.pxi"
```

`heap_general.pxi` can be empty.

**Comment by MarcoGorelli** [comment]
Thanks for the report - I'll take a look, I may need to report this to cython

**Comment by MarcoGorelli** [comment]
Should be fixed in 0.12.2 - thanks again for the report and for helping to make this better! We're getting there 💪

**Comment by stefanv** [comment]
Awesome, thanks Marco!
