### ISSUE TITLE
Lint for functions that the user probably wanted inlined but aren't actually going to be inlined

### ISSUE THREAD

**Issue by itamarst** [MarcoGorelli/cython-lint#197]
If you have `mymodule.pxd`:

```cython
cdef int add(int a, int b) noexcept nogil
```

And `mymodule.pyx`:

```cython
cdef int add(int a, int b) noexcept nogil:
    return a + b
```

And then elsewhere you do `from mymodule cimport add`, then—

You probably wanted `add()` to be inlined... but it won't be, it will be accessed as a function pointer pointing to another Python extension module.

[Cython docs](https://cython.readthedocs.io/en/latest/src/tutorial/pxd_files.html) says that `.pxd` files "can contain functions which are well suited for inlining by the C compiler. Such functions should be marked `inline`". So that's how you actually get inlining.

I.e. what you really should have done is have `mymodule.pxd` look like this:

```cython
cdef int add(int a, int b) noexcept nogil:
    return a + b
```

And have nothing in `mymodule.pyx`.

So the lint would be "If you want inlining to work across modules, include the full function in `mymodule.pxd`, rather than in `mymodule.pyx`." Or some better explanation.

**Comment by itamarst** [comment]
Real-world example: https://github.com/scikit-learn/scikit-learn/pull/34486

**Comment by itamarst** [comment]
Oh, and of course the caveat that I am very much not a Cython expert.

**Comment by MarcoGorelli** [comment]
thanks for the issue! 

sure, fancy opening a pr?

**Comment by itamarst** [comment]
I'll see if I can do in a reasonable amount of time, yes.
