### ISSUE TITLE
parity with flake8?

### ISSUE THREAD

**Issue by MarcoGorelli** [MarcoGorelli/cython-lint#45]
Taking this conversation over from https://github.com/scipy/scipy/pull/17812#issuecomment-1404113723

- if the Cython AST fails parse, then the file is skipped. However, the `pycodestyle` checks should probably run too?
- run on pyi and pxd files too

**Comment by MarcoGorelli** [comment]
@stefanv @tupui this should be available as of version 0.11.0, please do let me know if anything trips you up!

**Comment by tupui** [comment]
Cool thanks 🙏

**Comment by stefanv** [comment]
Indeed, thanks very much!

**Comment by stefanv** [comment]
Out of curiosity, what is the correct way to wrap a line like:

```
cdef double plus1b_cython(double a, double b, int *error_flag, void *user_data) nogil except *
```

**Comment by MarcoGorelli** [comment]
if it's too long, do you mean?

does
```
cdef double plus1b_cython(
    double a,
    double b,
    int *error_flag,
    void *user_data
) nogil except *
```
work?

**Comment by stefanv** [comment]
Thanks, that should work. I guess so it starts: not all projects will like splitting the definition over multiple lines, so can we disable certain checks for certain files?

**Comment by MarcoGorelli** [comment]
You can use --line-length

**Comment by stefanv** [comment]
Right, but then I have to do two runs, one for pxi files with long lines, one for regular Cython files.

**Comment by MarcoGorelli** [comment]
that's right - I don't really think it's worth adding complexity for this, if someone has such a need they can just run it twice (once for pxd, once for pyx)
